---
all:
  vars:
    ansible_connection: ssh
    ansible_user: alexd
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 130.193.42.47
kibana:
  hosts:
    k-instance:
      ansible_host: 130.193.52.93
app:
  hosts:
    application-instance: 
      ansible_host: 130.193.34.180