---
all:
  vars:
    ansible_connection: ssh
    ansible_user: jenkins
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 84.201.153.21
kibana:
  hosts:
    k-instance:
      ansible_host: 178.154.193.252
app:
  hosts:
    application-instance: 
      ansible_host: 178.154.195.147