---
all:
  vars:
    ansible_connection: ssh
    ansible_user: alexd
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 130.193.35.247
kibana:
  hosts:
    k-instance:
      ansible_host: 84.201.168.114
app:
  hosts:
    application-instance: 
      ansible_host: 178.154.210.114