---
all:
  vars:
    ansible_connection: ssh
    ansible_user: alexd
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 178.154.195.243
kibana:
  hosts:
    k-instance:
      ansible_host: 178.154.197.59
app:
  hosts:
    application-instance: 
      ansible_host: 178.154.194.215