---
all:
  vars:
    ansible_connection: ssh
    ansible_user: alexd
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 178.154.214.157
kibana:
  hosts:
    k-instance:
      ansible_host: 178.154.210.69
app:
  hosts:
    application-instance: 
      ansible_host: 130.193.45.89