---
all:
  vars:
    ansible_connection: ssh
    ansible_user: alexd
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 178.154.233.196
kibana:
  hosts:
    k-instance:
      ansible_host: 130.193.59.128
app:
  hosts:
    application-instance: 
      ansible_host: 130.193.58.232